[gd_scene load_steps=3 format=2]

[ext_resource path="res://MeteorSmall.gd" type="Script" id=1]
[ext_resource path="res://Textures/meteorBig.png" type="Texture" id=2]

[node name="MeteorSmall" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.37422, 1.38809 )
scale = Vector2( 7.60421, 6.25297 )

[node name="meteorBig" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -69.4151, -7.12361, -46.7108, -42.4413, 11.311, -55.0547, 57.5603, -15.5326, 68.492, 27.3531, 16.3564, 53.4209, -21.484, 27.3531, -51.7562, 28.194 )
[connection signal="tree_exiting" from="." to="." method="_on_MeteorSmall_tree_exiting"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
